version: 0.2

phases:
  pre_build:
    commands:
      echo "Started Pre Build"
  build:
    commands:
      echo "Build has started...."
artifacts:
  files:
    - target/sample.zip
  discard-paths: yes